@import "_variables";

.create-row(@gutter: 36px) {
  padding: 0 @gutter;
  margin-left:  (@gutter / -2);
  margin-right: (@gutter / -2);
}

// Clear
.clear {
  &:after {
    display: table;
    clear: both;
    content: " ";
  }
}

.create-row(@gutter: 36px) {
  padding: 0 @gutter;
  margin-left:  (@gutter / -2);
  margin-right: (@gutter / -2);
}

.transform (@a, @b) {
  -webkit-transform: translate(@a, @b);
  -ms-transform:translate(@a, @b);
  -o-transform:translate(@a, @b);
  transform:translate(@a, @b);
}
.transition (@time: .3s) {
  -webkit-transition: -webkit-transform @time ease-in-out,width @time ease-in-out;
  -moz-transition: -moz-transform @time ease-in-out,width @time ease-in-out;
  -o-transition: -o-transform @time ease-in-out,width @time ease-in-out;
  transition: transform @time ease-in-out,width @time ease-in-out;
}

.menu-trigger-outside() {
  right: -@trigger-width;
  border-radius: 0 5px 5px 0;
  &:after {
    content: '\203A';
    line-height: 26px;
  }
}
.menu-trigger-inside() {
  right: 0;
  border-radius: 5px 0 0 5px;
  &:after {
    content: '\2039';
    line-height: 26px;
  }
}