@import "_variables.less";


.container {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.row {
  margin-left: -15px;
  margin-right: -15px;
  .clear();
}

[class*="col-sm-"],
[class*="col-md-"],
[class*="col-lg-"]{
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
}

@media (min-width: 768px) {
  [class*="col-sm-"] {
    float: left;
  }
  [class*="label-"] .label {
    text-align: right;
  }

  [class*="label-"] .label,
  [class*="control-"] .form-control {
    float: left;
    padding-right: 8px;
  }

  // Columns
  .loop (@index) when (@index > 0) {
    .col-sm-@{index}, .label-@{index} .label, .control-@{index} .form-control {
      width: @col-width * @index;
    }
    .loop(@index - 1);
  }
  .loop (0) {}
  .loop (@columns);

  // Offset
  .offset (@index) when (@index > -1) {
    .col-offset-xs-@{index} {
      margin-left: @col-width * @index;
    }
    .offset(@index - 1);
  }
  .offset (0) {}
  .offset (@columns);
}

@media (min-width: 992px) {
  [class*="col-md-"] {
    float: left;
  }

  // Columns
  .loop (@index) when (@index > 0) {
    .col-md-@{index} {
      width: @col-width * @index;
    }
    .loop(@index - 1);
  }
  .loop (0) {}
  .loop (@columns);

  // Offset
  .offset (@index) when (@index > -1) {
    .col-offset-md-@{index} {
      margin-left: @col-width * @index;
    }
    .offset(@index - 1);
  }
  .offset (0) {}
  .offset (@columns);
}

@media (min-width: 1200px) {
  [class*="col-lg-"] {
    float: left;
  }

  // Columns
  .loop (@index) when (@index > 0) {
    .col-lg-@{index} {
      width: @col-width * @index;
    }
    .loop(@index - 1);
  }
  .loop (0) {}
  .loop (@columns);

  // Offset
  .offset (@index) when (@index > -1) {
    .col-offset-lg-@{index} {
      margin-left: @col-width * @index;
    }
    .offset(@index - 1);
  }
  .offset (0) {}
  .offset (@columns);
}
// Clear
.clear {
  &:after {
    display: table;
    clear: both;
    content: " ";
  }
}

.row .row {
  padding: 0;
}


