@import "_variables";
@import "_functions";

@bg-sitebar: #303030;
.main-sidebar {
  background-color: @bg-sitebar;
  position: fixed;
  top: 0;
  padding-top: 20px;
  min-height: 100%;
  width: @sidebar-width;
  z-index: 810;
}
.sidebar {
  margin-top: 30px;
}
.sidebar-menu, .main-sidebar .sidebar-menu>li.header {
  white-space: nowrap;
  overflow: hidden;
}
.menu-trigger {
  position: fixed;
  width: 17px;
  height: 35px;
  border: 1px solid #000;
  box-shadow: -1px 0 2px 0 rgba(0, 0, 0, 0.5);
  z-index: 5;
  background: @bg-sitebar;
  color: #fff;
  font-size: 34px;
  text-align: center;
}
.main-sidebar, .menu-trigger {
  .transition ();
}
.sidebar-menu {
  @cHover: #181818;
  list-style: none;
  margin: 0;
  padding: 0;
  border-bottom: 3px solid @cHover;
  li{
    position: relative;
    margin: 0;
    & > a {
      padding: 8px 5px 8px 15px;
      text-indent: 10px;
      display: block;
      border-left: 3px solid @bg-sitebar;
    }
    &:hover > a {
      background: @cHover;
      border-left: 3px solid #02b0d2;
    }
    &.header{
      padding: 10px 25px 10px 15px;
    }
    &.header, a {
      color: #fff;
    }
    &.active > a {
      background: @cHover;
      border-left: 3px solid #ed5c58;
    }
  }

}