.tooltip {
  border-bottom: 1px dotted #0077AA;
  cursor: help;
}

.tooltip::after {
  color: #000;
  content: attr(data-tooltip);
  margin-top: 35px;
  margin-left: -100px;
  opacity: 0;
  padding: 5px;
  position: absolute;
  visibility: hidden;
  transition: all 0.4s ease-in-out;
  background: #FFFFFF;
  box-shadow: 0px 2px 8px 0px rgba(0,0,0,0.60);
  border-radius: 4px;
}

.tooltip:hover::after {
  opacity: 1;
  visibility: visible;
}