@import "_variables";

a {
  color: @link-color;
  text-decoration: none;
}
a:hover {
  color: #ed5c58;
}

// Header Styles
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { font-weight: inherit; }

.header-text (@font-size, @c: #000) {
  .font-con-bold;
  font-size: @font-size;
  line-height: 110%;
  margin: (@font-size / 2) 0 (@font-size / 2.5) 0;
  color: @c;
}
h1 { .header-text(@h1-size)}
h2 { .header-text(@h2-size)}
h3 { .header-text(@h3-size, #444)}
h4 { .header-text(@h4-size, #444)}
h5 { .header-text(@h5-size, #444)}
h6 { .header-text(@h6-size, #444)}

.annotation {
  margin: 20px 0;
}
.title-annotation, .table th {
  .font-con-bold;
}
.spoiler-action {
  .font-bold;
}
.title-annotation {
  font-size: 14px;
  color: #444;
  line-height: 16px;
  margin-bottom: 5px;
}
.body-annotation{
  .font-light;
  font-size: 12px;
  color: #999;
  line-height: 18px;
}
body {
  .font-default;
  font-size: 14px;
  color: #444444;
  line-height: 20px;
}