@import "_variables";

@keyframes menu-show {
  0% {
    left: -@sidebar-width + @trigger-width;
  }
  100% {
    left: 0;
  }
}

@keyframes menu-hide {
  0% {
    left: 0;
  }
  100% {
    left: -@sidebar-width + @trigger-width;
  }
}