/*--------------------------
*        BUTTONS
*-------------------------*/
.btn {
  background: #FFFFFF;
  border: 1px solid #979797;
  border-radius: 4px;
  color: #4A90E2;
  padding: 6px 12px;
  margin-top: 5px;
  margin-bottom: 5px;
  cursor: pointer;
  &:hover {
    background: #F4F4F4;
    border: 1px solid #4A90E2;
    color: #4A90E2;
  }
  &:active {
    background: #F4F4F4;
    border: 1px solid #979797;
    color: #D0021B;
  }
  &:disabled {
    background: #F4F4F4;
    border: 1px solid #979797;
    color: #AAAAAA;
    cursor: not-allowed;
  }
}

