@import "_variables";
@import "_functions";

label {
  display: inline-block;
  max-width: 100%; // Force IE8 to wrap long content (see https://github.com/twbs/bootstrap/issues/13141)
  margin-bottom: 5px;
  font-weight: bold;
}

input[type="radio"],
input[type="checkbox"] {
  margin: 4px 0 0;
  margin-top: 1px; // IE8-9
  line-height: normal;
}

input[type="password"],input[type="text"], select {
  height: 28px;
}

input[type="file"] {
  display: block;
}

input[type="range"] {
  display: block;
  width: 100%;
}
.form {
  margin: 10px auto;
}
.form-group {
  margin-bottom: 15px;
  &.error {
    label {
      color: #D0021B;
    }
    .error-msg {
      color: #acaea9;
      font-size: 12px;
      line-height: 24px;
    }
    .form-control {
      border: 1px solid #D0021B;
      box-shadow: inset 0 1px 5px 0 rgba(0,0,0,0.50);
      &:focus {
        border: 1px solid #D0021B;
        outline: 1px solid rgba(208, 4, 29, 0.5);
        box-shadow: inset 0 1px 5px 0 rgba(0,0,0,0.50);
      }
    }
  }
}

.form-horizontal {
  margin-bottom: 20px;
  label {
    text-align: right;
    font-weight: normal;
  }
  .form-group {
    padding: 0 10px;
    min-height: 28px;
  }
}
.form-control {
  background-color: #FFFFFF;
  border: 1px solid #979797;
  box-shadow: inset 0 1px 3px 0 rgba(0,0,0,0.50);
  border-radius: 4px;
  padding-left: 8px;
  line-height: 20px;
  width: 100%;
  &:focus {
    border: 1px solid #4A90E2;
    box-shadow: inset 0 1px 5px 0 #4A90E2;
  }

}

.input-field {
  margin-bottom: 15px;
}

.login {
  background: #fff;
  text-align: left;
  border-radius: 3px;
  box-shadow: 0 0 20px 10px rgba(0,0,0,0.5);
  padding: 10px;
  margin-top: 40px;
}