@border-color: #EDEDED;
/*--------------------------
*        TABLE
*-------------------------*/
.table {
  width: 100%;
  margin-bottom: 20px;
  border-collapse: collapse;
  border-spacing: 0;
  text-align: left;
  th {
    color: #000000;
  }
  tr {
    line-height: 1.42857143;
    vertical-align: top;
    border-top: 2px solid #EEEEEE;
  }
  td {
    padding: 8px;
  }
}
.table-staff {
  th {
    &:first-child {
      width: 200px;
    }
  }
  td {
    padding: 20px;
  }
}

.table-striped {
  th {
    border-top: 2px solid @border-color;
    border-bottom: 2px solid @border-color;
    line-height: 22px;
    padding: 10px 20px;
    background: #fff;
  }
  tr:nth-child(odd) {
    background: #EEEEEE;
  }
}
table.detail-view {
  th{
    width: 150px;
  }
  tr:last-child {
    border-bottom: 2px solid @border-color;
  }
}