//-----Colors-----//
@link-color: #4A90E2;
@border-color: #EDEDED;
@gray: #f4f4f4;

//-----Buttons-----//
@button-color: #4A90E2;
@button-bg-color: #FFFFFF;
@button-color-disabled: #AAAAAA;
@button-bg-color-disabled: #F4F4F4;

@button-height: 36px;
@button-line-height: 36px;

// Grid Variables
@columns: 12;
@gutter-width: 36px;
@col-width: 100%/@columns;

// Break-points
@screen-tablet:   768px;
@screen-desktop:  992px;
@screen-large:    1200px;

//-----TEXT-----//
// Header Styles
@h1-size: 24px;
@h2-size: 20px;
@h3-size: 18px;
@h4-size: 16px;
@h5-size: 14px;
@h6-size: 14px;

//-----FONTS-----//
@path-font: '..';

@font-face {
  font-family: "HelveticaNeue-CondensedBold";
  src: url("@{path-font}/fonts/HelveticaNeue-CondensedBold.ttf")
}
@font-face {
  font-family: "HelveticaNeueBold";
  src: url("@{path-font}/fonts/HelveticaNeue-Bold.ttf")
}
@font-face {
  font-family: "HelveticaNeue";
  src: url("@{path-font}/fonts/HelveticaNeue.ttf")
}
@font-face {
  font-family: "HelveticaNeueLight";
  src: url("@{path-font}/fonts/HelveticaNeue-Light.ttf")
}
.font-default { font-family: 'HelveticaNeue', Helvetica, Arial, sans-serif; }
.font-bold { font-family: 'HelveticaNeueBold', Helvetica, Arial, sans-serif; }
.font-con-bold { font-family: 'HelveticaNeue-CondensedBoldd', Helvetica, Arial, sans-serif; }
.font-light { font-family: 'HelveticaNeueLight', Helvetica, Arial, sans-serif; }

//--------SIDEBAR--------//
@sidebar-width: 210px;
@trigger-width: 17px;
